DCSBL/create-linear-issue/action.yml
name: "Create Linear Issue"
description: "Creates a Linear issue with a specified title and description."
inputs:
  linear-api-token:
    description: "The API key to your Linear team"
    required: true
  team-name:
    description: "The name of your Linear team"
    required: true
  state-name:
    description: "The name of the state to be applied (e.g., 'Todo', 'In Progress')"
    required: true
  issue-title:
    description: "The title for the new Linear issue"
    required: true
  issue-description:
    description: "The description for the new Linear issue"
    required: true

runs:
  using: "node20"
  main: "dist/index.js"

outputs:
  issue-id:
    description: "The ID of the created Linear issue"

branding:
  icon: "alert-circle"
  color: "blue"

DCSBL/create-linear-issue/.github/workflows/test-create-linear-issue.yml
- name: Create Linear Issue
  id: create_issue
  uses: ./ # Uses the action in the current repository
  with:
    linear-api-token: ${{ secrets.LINEAR_TOKEN }}
    team-name: ${{ vars.TEAM }}
    state-name: ${{ vars.STATE }}
    issue-title: "Test Issue from GitHub Action"
    issue-description: "This is a test issue created by a GitHub Action workflow to verify the create-linear-issue action."